{
  "name": "foster",
  "version": "1.0.0",
  "description": "Helps for an easy functions relay to manage callbacks as promises and viceversa, adding events support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolandolucio/foster.git"
  },
  "keywords": [
    "Promises",
    "Callbacks",
    "Events",
    "Relay"
  ],
  "author": "Rolando Lucio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rolandolucio/foster/issues"
  },
  "homepage": "https://github.com/rolandolucio/foster#readme",
  "dependencies": {
    "async": "^2.0.1",
    "debug": "^2.2.0",
    "object-assign": "^4.1.0"
  }
}
